# Image Classification by HSV for Urban and Natural Scenes

Este projeto realiza a **classificação de pixels em imagens** usando valores de Hue, Saturação e Valor (HSV), categorizando áreas em:

- Céu
- Pavimento
- Rochas
- Edifícios
- Matas
- Túnel

## Estrutura do projeto

- `data/` – imagens de exemplo
- `notebooks/` – notebooks de análise
- `src/` – código de classificação
- `results/` – resultados gerados pelo script
- `requirements.txt` – dependências Python

## Como usar

1. Clone o repositório:

```bash
git clone https://github.com/SEU-USUARIO/ImageClassifierProject.git
